# PlaylistMaker

./: .gitignore  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  Creator.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchApiService.kt  SearchHistory.kt  SearchViewHolder.kt  SettingsActivity.kt  Track.kt
app/src/main/java/com/example/playlistmaker/data/: AppDatabase.kt  FileStorage.kt  MediaPlayerRepositoryImpl.kt  NetworkClient.kt  NetworkConnector.kt  SharedStorage.kt  ThemeRepositoryImpl.kt  TrackHistoryRepositoryImpl.kt  TrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: NightThemeDto.kt  Response.kt  SearchRequest.kt  SearchResponse.kt  TrackDto.kt  TrackHistoryDto.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  Service.kt  ViewModelModule.kt
app/src/main/java/com/example/playlistmaker/presentation/: App.kt  LibraryActivity.kt  MainActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchAdapter.kt  SearchViewHolder.kt  SettingsActivity.kt
app/src/main/java/com/example/playlistmaker/services/: AudioPlayerControl.kt  MusicService.kt  NetworkBroadcastReceiver.kt
app/src/main/java/com/example/playlistmaker/ui/: ConfirmDialog.kt  ErrorContent.kt  PageHead.kt  PlaylistContent.kt  SearchContent.kt
app/src/main/java/com/example/playlistmaker/util/: Creator.kt  Debounce.kt  NetworkBroadcastReceiver.kt  Resource.kt
app/src/main/res/color/: text_input_color.xml
app/src/main/res/drawable/: baseline_accessible_forward_44.xml  baseline_add_to_24.xml  baseline_circle_12.xml  baseline_gesture_24.xml  baseline_play_arrow.xml  bottom_sheet.xml  create_playlist_button.xml  ic_favorite_button_false.xml  ic_pause_button.xml  ic_play_button.xml  img_place.xml  more.xml  round_button.xml  rounder.xml  share.xml
app/src/main/res/layout/: activity_library.xml  activity_main.xml  activity_player.xml  activity_search.xml  activity_settings.xml  fragment_favourites.xml  fragment_library.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlist_create.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  recycler_item_playlist.xml  recycler_item_playlist_bottom_sheet.xml  recycler_item_playlist_library.xml  view_search.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attrs_playback_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
