<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings"
    tools:context=".SettingsActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        >

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:contentDescription="@string/settings_back_button"
            app:srcCompat="@drawable/arrow_back"
            android:background="?attr/colorPrimary"
            app:tint="?attr/colorOnPrimary"
            android:layout_gravity="start|center_vertical"
            android:foreground="?attr/selectableItemBackground"
            />

        <TextView
            android:id="@+id/settingsHeaderTextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/yandex_sans_text_medium"
            android:text="@string/settings_button"
            android:textFontWeight="500"
            android:textSize="@dimen/text_size"
            android:layout_marginStart="48dp"
            android:gravity="center_vertical"
            android:letterSpacing="@dimen/letter_spacing"
            />

    </FrameLayout>

    <FrameLayout
        style="@style/settingsFrameStyle"
        android:layout_marginTop="80dp"
        android:paddingEnd="15dp"
        >

        <TextView
            android:id="@+id/nightThemeTextView"
            style="@style/settingsTextStyle"
            android:text="@string/settings_night"
            />

        <Switch
            android:id="@+id/nightThemeSwitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <!--
        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/nightThemeSwitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end|center_vertical"
            />
        -->
    </FrameLayout>

    <FrameLayout
        style="@style/settingsFrameStyle"
        >

        <TextView
            android:id="@+id/shareTextView"
            style="@style/settingsTextStyle"
            android:text="@string/settings_share"
            />

        <ImageView
            android:id="@+id/shareImageView"
            style="@style/settingsImageStyle"
            app:srcCompat="@drawable/share"
            />


    </FrameLayout>

    <FrameLayout
        style="@style/settingsFrameStyle"
        >

        <TextView
            android:id="@+id/supportTextView"
            style="@style/settingsTextStyle"
            android:text="@string/settings_support"
            />

        <ImageView
            android:id="@+id/supportImageView"
            style="@style/settingsImageStyle"
            app:srcCompat="@drawable/support"
            />


    </FrameLayout>

    <FrameLayout
        style="@style/settingsFrameStyle"
        >

        <TextView
            android:id="@+id/userAgrTextView"
            style="@style/settingsTextStyle"
            android:text="@string/settings_agreement"
            />

        <ImageView
            android:id="@+id/userAgrImageView"
            style="@style/settingsImageStyle"
            app:srcCompat="@drawable/arrow_forward"
            />
    </FrameLayout>

</LinearLayout>