<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@color/background"
    android:textAlignment="center"
    >

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:fontFamily="@font/yandex_sans_text_medium"
        android:gravity="center_vertical"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:letterSpacing="@dimen/letter_spacing"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/button_margin_top_bottom"
        android:layout_marginBottom="@dimen/button_margin_vertical"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_weight="@dimen/button_weight"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/yandex_sans_text_medium"
        android:text="@string/search_button"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:cornerRadius="@dimen/button_corner"
        app:icon="@drawable/search"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        app:iconTint="@color/black"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        android:letterSpacing="@dimen/letter_spacing"
        />

    <Button
        android:id="@+id/libraryButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/button_weight"
        android:layout_marginVertical="@dimen/button_margin_vertical"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/yandex_sans_text_medium"
        android:text="@string/library_button"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:cornerRadius="@dimen/button_corner"
        app:icon="@drawable/library"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        android:letterSpacing="@dimen/letter_spacing"
        />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="@dimen/button_weight"
        android:layout_marginTop="@dimen/button_margin_vertical"
        android:layout_marginBottom="@dimen/button_margin_top_bottom"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/yandex_sans_text_medium"
        android:text="@string/settings_button"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size"
        app:cornerRadius="@dimen/button_corner"
        app:icon="@drawable/settings"
        app:iconTint="@color/black"
        app:iconGravity="textStart"
        app:iconPadding="@dimen/icon_padding"
        android:textAllCaps="false"
        android:foreground="?attr/selectableItemBackground"
        android:letterSpacing="@dimen/letter_spacing"
        />

</LinearLayout>