<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textAlignment="center"
    tools:context=".ui.main.MainActivity">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:fontFamily="@font/ys_display_medium"
        android:gravity="center_vertical"
        android:letterSpacing="@dimen/letter_spacing"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size" />

    <Button
        android:id="@+id/searchButton"
        style="@style/mainButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_weight="@dimen/button_weight"
        android:layout_marginTop="@dimen/button_margin_top_bottom"
        android:layout_marginBottom="@dimen/button_margin_vertical"
        android:text="@string/search_button"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/libraryButton"
        style="@style/mainButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_weight="@dimen/button_weight"
        android:layout_marginVertical="@dimen/button_margin_vertical"
        android:text="@string/library_button"
        app:icon="@drawable/library" />

    <Button
        android:id="@+id/settingsButton"
        style="@style/mainButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_weight="@dimen/button_weight"
        android:layout_marginTop="@dimen/button_margin_vertical"
        android:layout_marginBottom="@dimen/button_margin_top_bottom"
        android:text="@string/settings_button"
        app:icon="@drawable/settings" />

</LinearLayout>