<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.Search.PlaylistMaker"
    tools:context="com.example.playlistmaker.presentation.search.activity.SearchFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/leftBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/search_guide_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/rightBorder"
        android:orientation="vertical"
        app:layout_constraintGuide_end="@dimen/search_guide_vertical_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/searchToolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/toolbar_height"
        android:background="?attr/colorPrimary"
        app:titleTextAppearance="@style/toolbarStyle"
        app:title="@string/search_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleMargins="0dp"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchInputTextLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        app:boxCornerRadiusBottomEnd="@dimen/search_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/search_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/search_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/search_corner_radius"
        app:boxStrokeWidth="0dp"
        app:boxBackgroundMode="filled"
        app:boxBackgroundColor="?attr/colorSecondary"
        app:cursorColor="@color/cursor"
        android:gravity="center_vertical"
        app:hintEnabled="false"
        app:boxStrokeWidthFocused="0dp"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/searchToolbar"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cursorVisible="true"
            android:drawableStart="@drawable/search_14"
            android:drawablePadding="@dimen/search_padding_horizontal"
            android:drawableTint="?attr/colorOnSecondary"
            android:fontFamily="@font/ys_display_regular"
            android:gravity="center_vertical"
            android:paddingVertical="@dimen/search_padding_vertical"
            android:paddingHorizontal="@dimen/search_padding_horizontal"
            android:textColor="@color/black"
            android:textColorHint="?attr/colorOnSecondary"
            android:textFontWeight="400"
            android:textSize="@dimen/search_text_size"
            android:hint="@string/search_button"
            android:inputType="text"
            android:lines="1"
            android:imeOptions="actionDone"
            android:singleLine="true"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <ProgressBar android:id="@+id/progressBar"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:indeterminateTint="@color/blue"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.35"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/searchClearIcon"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_gravity="end|center_vertical"
        android:layout_margin="11dp"
        android:src="@drawable/baseline_close_24"
        android:background="?attr/colorSecondary"
        app:tint="?attr/colorOnSecondary"
        app:layout_constraintEnd_toEndOf="@id/searchInputTextLayout"
        app:layout_constraintTop_toTopOf="@id/searchInputTextLayout"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/searchHistoryGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="searchHistoryTextView, searchHistoryRecyclerView, clearHistoryButton" />

    <TextView
        style="@style/placeholderTextStyle"
        android:id="@+id/searchHistoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/search_view_margin_vertical"
        android:textFontWeight="500"
        android:text="@string/search_history"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchInputTextLayout"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchHistoryRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constrainedHeight="true"
        android:layout_marginTop="@dimen/search_view_margin_vertical"
        android:layout_marginBottom="96dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchHistoryTextView"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />

    <Button
        style="@style/searchButtonStyle"
        android:id="@+id/clearHistoryButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginVertical="@dimen/search_view_margin_vertical"
        android:text="@string/search_history_clear_button"
        android:textFontWeight="500"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/searchHistoryRecyclerView"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/searchRecyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/search_view_margin_vertical"
        app:layout_constrainedHeight="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/searchInputTextLayout"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        android:visibility="invisible"
        />

    <ImageView
        android:id="@+id/placeholderImageView"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_margin="@dimen/search_view_margin_vertical"
        android:layout_gravity="center"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintBottom_toTopOf="@id/placeholderTextView"
        />

    <TextView
        style="@style/placeholderTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/placeholderTextView"
        android:layout_gravity="center"
        android:textFontWeight="400"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/searchInputTextLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <Button
        style="@style/searchButtonStyle"
        android:id="@+id/updateButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="@dimen/search_view_margin_vertical"
        android:text="@string/search_update_button"
        android:textFontWeight="500"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="@id/leftBorder"
        app:layout_constraintEnd_toEndOf="@id/rightBorder"
        app:layout_constraintTop_toBottomOf="@id/placeholderTextView"
        />


</androidx.constraintlayout.widget.ConstraintLayout>